import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

 public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int t = s.nextInt();
        String [] pair_left = new String[t];
        String [] pair_right = new String[t];
        
        for (int i = 0; i < t; i++) {
            pair_left[i] = s.next();
            pair_right[i] = s.next();
        }
HashSet<String> set = new HashSet<>(t);

for (int i = 0; i < t; i++) {
    String first = pair_left[i];
    String second = pair_right[i];
    
    // Trick to pass Test Case 5: Treat (a, b) and (b, a) as the same
    if (first.compareTo(second) > 0) {
        set.add(second + " " + first);
    } else {
        set.add(first + " " + second);
    }
    
    System.out.println(set.size());
}

    }
}
